/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define NAV 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
	};
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&none	&kp Q		&kp W			&kp E			&kp R			&kp T																	&kp Y			&kp U			&kp I			&kp O			&kp P    		&none
	&none	&hm LGUI A	&hm LALT S		&hm LCTL D		&hm LSFT F		&kp G																	&kp H			&hm RSFT J		&hm RCTL K		&hm RALT L		&hm RGUI SCLN	&none
	&none 	&kp Z		&kp X			&kp C			&kp V			&kp B		&none			&none			&none		&none			&kp N			&kp M			&kp CMMA		&kp DOT			&kp FSLH 		&none
										&kp LALT		&kp LSFT		&lt NUM ESC &lt SYM TAB 	&lt NAV RET		&lt NAV SPC	&lt SYM SPC		&lt NUM BKSP	&kp DEL			&kp RET
			>;
		};
		num_layer {
			bindings = <
	&none	&none		&kp F7			&kp F8			&kp F9			&kp F10																	&kp N0			&kp N7			&kp N8			&kp N9			&kp PRSC		&none
	&none	&kp LGUI	&hm LALT F4		&hm LALT F5		&hm LCTL F6		&hm LSFT F11															&kp N0			&hm RSFT N4		&hm RCTL N5		&hm RALT N6		&hm RGUI INS	&none
	&none	&none		&kp F1			&kp F2			&kp F3			&kp F12		&none			&none			&none		&none			&kp N0			&kp N1			&kp N2			&kp N3			&kp DEL			&none
										&trans			&trans			&trans 		&trans			&trans			&trans		&trans			&trans			&trans			&trans
			>;
		};
		sym_layer {
			bindings = <
	&none	&none		&kp AMPS		&kp STAR		&kp PIPE		&kp COLN																&kp DQT			&kp LPAR		&kp RPAR		&kp EQUAL		&kp STAR		&none
	&none	&hm LGUI COLN &hm LALT DLLR	&hm LCTL PRCNT	&hm LSFT CARET	&kp TILDE																&kp SQT 		&hm RSFT LBKT	&hm RCTL RBKT	&hm RALT MINUS	&hm RGUI PLUS	&none
	&none 	&none		&kp EXCL		&kp AT			&kp HASH		&kp QMARK	&none			&none			&none		&none			&kp GRAVE		&kp	LBRC		&kp RBRC		&kp UNDER		&kp BSLH		&none
										&trans			&trans			&trans 		&trans			&trans			&trans		&trans			&trans			&trans			&trans
			>;
		};
		nav_layer {
			bindings = <
	 &none	&trans		&trans			&trans			&trans			&trans																	&kp PGUP		&kp HOME		&kp UARW		&kp END			&kp PRSC		&none
	 &none	&trans		&trans			&trans			&trans			&trans																	&kp PGDN		&hm RSFT LARW	&hm RCTL DARW	&hm RALT RARW	&kp INS			&none
	 &none 	&trans		&trans			&trans			&trans			&trans		&none			&none			&none		&none			&kp QMARK		&kp LT			&kp GT			&kp COLN		&kp DEL 		&none
										&trans			&trans			&trans 		&trans			&trans			&trans		&trans			&trans			&trans			&trans
			>;
		};
	};
};
